# MqttRetrofit

./: LICENSE  README.md  README_CN.md  Remind.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sheedon/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sheedon/demo/: App.java  MainActivity.java  MqttClient.java  RemoteService.java  User.java  UserSubmitModel.java
app/src/main/java/org/sheedon/demo/converters/: CallbackNameConverter.java  CallbackRuleConverterFactory.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mqtt-retrofit/: build.gradle
mqtt-retrofit/src/main/java/org/sheedon/mqtt/retrofit/: BindCallback.java  BuiltInConverters.java  Call.java  Call.kt  CallAdapter.java  Callback.java  Callback.kt  CompletableFutureCallAdapterFactory.java  Converter.java  DefaultCallAdapterFactory.java  FormBody.java  FormBodyConverter.java  KotlinExtensions.kt  MqttException.java  MqttServiceMethod.java  Observable.java  OkMqttCall.java  OkMqttObservable.java  OkMqttObservable.kt  OptionalConverterFactory.java  ParameterHandler.java  Platform.java  RequestBuilder.java  RequestFactory.java  Response.java  Retrofit.java  ServiceMethod.java  SkipCallbackExecutor.java  SkipCallbackExecutorImpl.java  Utils.java
mqtt-retrofit/src/main/java/org/sheedon/mqtt/retrofit/converters/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonRequestStringConverter.java  GsonResponseBodyConverter.java
mqtt-retrofit/src/main/java/org/sheedon/mqtt/retrofit/mqtt/: BACKTOPIC.java  Body.java  CHARSET.java  Field.java  FormEncoded.java  PAYLOAD.java  Path.java  PathType.java  QOS.java  QosScope.java  RETAINED.java  Subject.java  TIMEOUT.java  TOPIC.java  Theme.java
mqtt_retrofit/: build.gradle
mqtt_retrofit/src/main/: AndroidManifest.xml
mqtt_retrofit/src/main/java/org/sheedon/mqtt/retrofit/: BindCallback.java  BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  FormBody.java  Observable.java  OkMqttCall.java  OkMqttObservable.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java
mqtt_retrofit/src/main/java/org/sheedon/mqtt/retrofit/converters/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonRequestStringConverter.java  GsonResponseBodyConverter.java
mqtt_retrofit/src/main/java/org/sheedon/mqtt/retrofit/mqtt/: BACKNAME.java  Body.java  DELAYMILLISECOND.java  Field.java  FormEncoded.java  PAYLOAD.java  Path.java  QOS.java  RETAINED.java  TOPIC.java  Theme.java
retrofit/: build.gradle  gradle.properties
retrofit-converters/gson/: build.gradle  gradle.properties
retrofit-converters/gson/src/main/: AndroidManifest.xml
retrofit-converters/gson/src/main/java/org/sheedon/retrofit/gson/: FormBody.kt  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonStringConverter.java  GsonStringConverter.kt
retrofit/src/androidTest/java/org/sheedon/mqtt/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/java/org/sheedon/mqtt/retrofit/: BuiltInConverters.java  Call.kt  Callback.kt  Converter.java  DefaultCallAdapterFactory.java  FormBody.java  FormBodyConverter.java  KotlinExtensions.kt  MqttException.java  MqttServiceMethod.java  OkMqttCall.java  OkMqttObservable.kt  ParameterHandler.java  RequestBuilder.java  RequestFactory.java  Retrofit.java  ServiceMethod.java  SkipCallbackExecutorImpl.java  Utils.java
retrofit/src/main/java/org/sheedon/mqtt/retrofit/mqtt/: Body.java  CHARSET.java  Field.java  FormEncoded.java  KEYWORD.java  PAYLOAD.java  Path.java  PathType.java  QosScope.java  SUBSCRIBE.java  TOPIC.java
retrofit/src/test/java/org/sheedon/mqtt/retrofit/: ExampleUnitTest.java
samples/: build.gradle
samples/src/androidTest/java/org/sheedon/sample/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/org/sheedon/sample/: App.kt  MainActivity.kt  RemoteService.kt
samples/src/main/java/org/sheedon/sample/factory/: CallbackNameConverter.kt  RetrofitClient.kt
samples/src/main/java/org/sheedon/sample/fragment/: RequestAndResponseFragment.kt  RetrofitFragment.kt  SimplePublishFragment.kt  SubscribeArrayFragment.kt  SubscribeTopicFragment.kt
samples/src/main/java/org/sheedon/sample/model/: AdminCard.java  RspModel.kt  User.java  UserSubmitModel.java
samples/src/main/res/layout/: fragment_publish_message.xml  fragment_request_response.xml  fragment_subscribe_topic.xml
samples/src/main/res/navigation/: nav_graph_java.xml
samples/src/main/res/values/: strings.xml
samples/src/main/res/values-zh-rCN/: strings.xml
samples/src/test/java/org/sheedon/sample/: ExampleUnitTest.java
script/: gradle-jcenter-push.gradle
